<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Dashboard">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Dashbboard_rv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp" />


    <TextView
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="InternFreak"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />


    <SearchView
        android:id="@+id/searchview"
        android:layout_width="299dp"
        android:layout_height="46dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/search_bg"
        android:contextClickable="true"
        android:outlineSpotShadowColor="@color/black" />
    


</FrameLayout>