<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="394dp"
        android:layout_height="156dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Job_role_applicant"
            android:layout_width="342dp"
            android:layout_height="48dp"
            android:gravity="center"

            />

        <TextView
            android:id="@+id/Name_of_Company_applicant"
            android:layout_width="342dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:gravity="center"

            />


        <TextView
            android:id="@+id/status_applicant_text"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Status: "
            android:textSize="25dp" />


        <TextView
            android:id="@+id/status_applicant"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Status"
            android:textSize="25dp" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>