<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:padding="25dp"
    app:cardBackgroundColor="@color/background"
    android:background="@drawable/application_bg"
    android:layout_marginLeft="40dp"
    android:layout_margin="10dp"
    android:layout_marginRight="10dp">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <ImageView
           android:id="@+id/userImage"
           android:layout_width="66dp"
           android:layout_height="60dp"
           android:layout_marginStart="15dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.511" />

       <TextView
           android:id="@+id/roleapplied"
           android:layout_width="278dp"
           android:layout_height="28dp"
           android:layout_marginStart="75dp"
           android:layout_marginTop="16dp"
           android:fontFamily="@font/nunito_sans_bold"
           android:gravity="center_horizontal"
           android:textColor="@color/white"
           android:textSize="15dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.589"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/userName"
           android:layout_width="278dp"
           android:layout_height="31dp"
           android:layout_marginStart="75dp"
           android:layout_marginTop="60dp"
           android:fontFamily="@font/nunito_sans_bold"
           android:gravity="center_horizontal"
           android:textColor="@color/white"
           android:textSize="15dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.589"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/user_location"
           android:layout_width="278dp"
           android:layout_height="33dp"
           android:layout_marginStart="75dp"
           android:layout_marginTop="100dp"
           android:fontFamily="@font/nunito_sans_bold"
           android:gravity="center_horizontal"
           android:textColor="@color/white"
           android:textSize="15dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.564"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>